<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-05-14 j.h: update to v2.10.10
-->
<sect2 id="gimp-filter-motion-blur-circular">
  <title>Circular Motion Blur</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Blur</secondary>
    <tertiary>Circular Motion</tertiary>
  </indexterm>
  <indexterm>
    <primary>Circular Motion Blur</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>The Circular Motion Blur filter</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/filters/examples/taj_orig.jpg"
            format="JPG"/>
        </imageobject>
        <caption>
          <para>Original</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/filters/examples/blur-taj-circular.jpg"
            format="JPG"/>
        </imageobject>
        <caption>
          <para>Blur applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filters creates a circular blur around a center. The default center 
      is the center of the layer or selection. You can set center somewhere in 
      the layer and this center is applied to the layer or to a selection if it 
      exists.
    </para>
  </sect3>
  
  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Circular Motion Blur</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/blur/circular-options.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    
    <variablelist>
      <varlistentry>
        <term><guilabel>Presets</guilabel>, <guilabel>Preview</guilabel>, 
          <guilabel>Split view</guilabel></term>
        <listitem>
          <para>
            These options are common to GEGL-based filters. Please refer to 
            <xref linkend="gimp-filters-common"/>.
          </para>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term><guilabel>Center X</guilabel></term>
        <term><guilabel>Center Y</guilabel></term>
        <listitem>
          <para>
            Here, you can set the rotation center. Sliders and spin buttons 
            control the position of rotation center on horizontal and vertical 
            axis. You can also click on the rectangle button with an arrow on 
            the right and then click on the image to pick coordinates.
          </para>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term><guilabel>Angle</guilabel></term>
        <listitem>
          <para>
            More Angle will result in more blurring in a circular direction.
          </para>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term><guilabel>Use selection as input</guilabel></term>
        <listitem>
          <para>
            Explained in <xref linkend="gimp-filter-pixelize"/>.
          </para>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term><guilabel>On-canvas controls</guilabel></term>
        <listitem>
          <para>
            This option (default) allows you to modify blur settings directly 
            on canvas, for easier visual tweaking of blur settings. It displays
            a line with handle on both ends to move rotation center and 
            transform.
          </para>
          <para>
            Press <keycap>Alt</keycap> key to only move rotation center without 
            transforming.
          </para>
          <para>
            Press <keycap>Ctrl</keycap> key to rotate by 15° steps.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>