<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2012-12-29 j.h: update to v2.10
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-waves">
  <title>Waves</title>

  <indexterm>
    <primary>Waves</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example for the Waves filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/distort-taj-waves.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Waves</quote> applied with default options 
          and period = 20.0</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      With this filter you get the same effect as a stone thrown in a quiet
      pond, giving concentric waves.
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Distorts</guisubmenu>
        <guimenuitem>Waves…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Waves</quote> filter options</title>
      <mediaobject>
        <imageobject>
    <imagedata fileref="images/filters/distort/waves-dialog.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Presets, Preview, Split view</term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Center X, Center Y</term>
        <listitem>
          <para>
           Move the center of the waves
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Amplitude</term>
        <listitem>
          <para>Varies the height of the waves.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Period</term>
        <listitem>
          <para>
            That is wavelength. Varies the distance between the top of waves.
          </para>
          <para>
            The high default value suits large images. For images of some 
            hundreds pixels wide and high, a lower value, such as 20 in our 
            example, fits better.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Phase shift</term>
        <listitem>
          <para>This command shifts the top of the ripple.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Aspect ratio</term>
        <listitem>
          <para>
            Values less than 1.00 render waves oval, with major axis vertical. 
            Values higher than 1.00 give a major axis horizontal.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Resampling method</term>
        <listitem>
          <para>
            These interpolation methods are described in 
            <xref linkend="gimp-tool-interpolation-methods"/>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Clamp deformation</term>
        <listitem>
          <para>TODO.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Use the selection as input, Use the entire layer as input</term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
