<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-21 j.h update to v2.10
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-softglow">
  <title>Softglow</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Artistic</secondary>
    <tertiary>Softglow</tertiary>
  </indexterm>
  <indexterm>
    <primary>Softglow</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example for the <quote>SoftGlow</quote> filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/artistic-taj-softglow.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Softglow</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter lights the image with a soft glow, like the old trick 
      smearing vaseline on the lens. Softglow produces this
      effect by making bright areas of the image brighter.
    </para>
  </sect3>

  <sect3>
    <title>Starting filter</title>
    <para>
      You can find this file in the Image menu through:
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Artistic</guisubmenu>
        <guimenuitem>Softglow…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Softglow</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/artistic/softglow-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Presets, Preview, Split view</term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Glow radius</term>
        <listitem>
          <para>
            The glow radius parameter controls the sharpness of the effect,
            giving a "vaseline-on-the-lens" effect.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Brightness</term>
        <listitem>
          <para>
            The brightness parameter controls the degree of intensification
            applied to image highlights.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Sharpness</term>
        <listitem>
          <para>
            The sharpness parameter controls how defined or alternatively
            diffuse the glow effect should be.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
