<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-01 j.h: create
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-long-shadow">
  <title>Long Shadow</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Long Shadow</secondary>
  </indexterm>
  <indexterm>
    <primary>Long Shadow</primary>
  </indexterm>
  
  <sect3>
    <title>Overview</title>
    <para>
      This GEGL-based filter appeared with GIMP-2.10.6. It simplifies creating 
      long shadows in several visual styles.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      You can find this filter in the image menu menu through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Light and Shadow</guisubmenu>
        <guimenuitem>Long Shadow…</guimenuitem>
      </menuchoice>.
    </para>
    <para>
      This filter is normally disabled. You must add an Alpha channel to your 
      image to use it.
    </para>
  </sect3>
  
  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Long Shadow</quote> filter options</title>
      <mediaobject>
        <imageobject>
    <imagedata 
fileref="images/filters/light-and-shadow/long-shadow-dialog.png" 
format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Presets, Preview, Split view</term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Style</term>
        <listitem>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
  fileref="images/filters/examples/light-and-shadow/long-shadow-ex-orig.png"/>
            </imageobject>
            <caption>
              Original: the text layer is Menus/layer/Layer to Image Size
            </caption>
          </mediaobject>
          <para>
            You can use different styles <guilabel>Finite</guilabel> that is 
            default, <guilabel>Infinite</guilabel>, <guilabel>Fading</guilabel>, 
            and <guilabel>Fading (fixed length)</guilabel>.
          </para>
          <figure>
            <title><quote>Style</quote> option examples</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
  fileref="images/filters/examples/light-and-shadow/long-shadow-ex-default.png"/>
              </imageobject>
              <caption>
                Finite (default)
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
fileref="images/filters/examples/light-and-shadow/long-shadow-ex-infinite.png"/>
              </imageobject>
              <caption>
                Infinite
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
  
fileref="images/filters/examples/light-and-shadow/long-shadow-ex-fading.png"/>
              </imageobject>
              <caption>
                Fading
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
fileref="images/filters/examples/light-and-shadow/long-shadow-ex-fixlength.png"/>
              </imageobject>
              <caption>
                Fading (fixed length); length = 30
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Angle</term>
        <listitem>
          <para>
            Shadow angle, in degrees.
          </para>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
fileref="images/filters/examples/light-and-shadow/long-shadow-ex-angle.png"/>
            </imageobject>
            <caption>
              Angle = 110°
            </caption>
          </mediaobject>
          </listitem>
      </varlistentry>
      <varlistentry>
        <term>Length</term>
        <listitem>
          <para>
            Shadow length, in pixels
           </para>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
fileref="images/filters/examples/light-and-shadow/long-shadow-ex-length.png"/>
            </imageobject>
            <caption>
              Length = 30
            </caption>
          </mediaobject>
         </listitem>
      </varlistentry>
      <varlistentry>
        <term>Composition</term>
        <listitem>
          <para>
            <guilabel>Shadow plus image</guilabel> is default.
          </para>
          <figure>
            <title><quote>Composition</quote> option examples</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
fileref="images/filters/examples/light-and-shadow/long-shadow-ex-shadonly.png"/>
              </imageobject>
              <caption>
                <para>
                  Shadow only
                </para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
fileref="images/filters/examples/light-and-shadow/long-shadow-ex-shadminus.png"/>
              </imageobject>
              <caption>
                <para>
                  Shadow minus image
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>