msgid ""
msgstr ""
"Project-Id-Version: GIMP-Manual\n"
"POT-Creation-Date: 2019-05-03 01:38+0200\n"
"PO-Revision-Date: 2019-06-03 12:49+0200\n"
"Last-Translator: Marco Ciampa <ciampix@posteo.it>\n"
"Language-Team: Italian <it@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"#-#-#-#-#  about-plugin-menuitems.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  colors.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  edit.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  file.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  filter-introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  filter-repeat.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  filter-reset-all.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  filter-reshow.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-about.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-context-help.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-gimp-online.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-help.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  help-tip-of-the-day.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  image.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  layer.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  menus-filters.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  menus-help.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  menus-select.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  menus-tools.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  menus-xtns.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  tools-introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  view.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  xtns-introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  xtns-plug-in-browser.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  xtns-procedure-browser.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  xtns-script-fu.po (PACKAGE VERSION)  #-#-#-#-#\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/windows.xml:33(None)
msgid ""
"@@image: 'images/menus/windows.png'; md5=9bd048b2a31ce17b182842595b00da6f"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/windows.xml:42(None)
msgid ""
"@@image: 'images/menus/windows/expanded-menu.png'; "
"md5=209ec0849bd43e35b6a5b89da06a7b98"
msgstr " "

#: src/menus/windows.xml:12(title)
msgid "<quote>Windows</quote> Menu"
msgstr "Il menu <quote>Finestre</quote>"

#: src/menus/windows.xml:15(primary) src/menus/view.xml:14(secondary)
#: src/menus/select.xml:12(primary) src/menus/image.xml:16(secondary)
#: src/menus/colors.xml:22(secondary) src/menus/tools.xml:14(primary)
#: src/menus/filters.xml:15(primary) src/menus/edit.xml:17(primary)
#: src/menus/introduction.xml:14(primary) src/menus/file.xml:19(primary)
msgid "Menus"
msgstr "Menu"

#: src/menus/windows.xml:16(secondary)
msgid "Windows"
msgstr "Finestre"

#: src/menus/windows.xml:19(para)
msgid "This menu allows you to manage <acronym>GIMP</acronym> windows dialogs:"
msgstr ""
"Questo menu permette di gestire le finestre di dialogo di <acronym>GIMP</"
"acronym>:"

#: src/menus/windows.xml:22(para)
msgid ""
"The <quote>Windows</quote> menu name is not well adapted to the new single-"
"window mode. Nevertheless, its functions concern multi and single modes. Its "
"display may vary according presence or absence of images and docks:"
msgstr ""
"Il nome del menu <quote>Finestre</quote> non è proprio adatto alla nuova "
"modalità a finestra singola. Ad ogni modo, le sue funzioni riguardano sia la "
"modalità multi che singola finestra. Il suo aspetto varia a seconda della "
"presenza o assenza di immagini o pannelli:"

#: src/menus/windows.xml:30(title)
msgid "Contents of the <quote>Windows</quote> Menu"
msgstr "Contenuto del menu <quote>Finestre</quote>"

#: src/menus/windows.xml:36(para)
msgid "Without open images"
msgstr "Senza immagini aperte"

#: src/menus/windows.xml:45(para)
msgid "With open images"
msgstr "Con immagini aperte"

#: src/menus/windows.xml:52(para)
msgid ""
"<command>Recently Closed Docks</command>: this command opens the list of the "
"docks you have closed recently. You can reopen them by clicking on their "
"name. Please note that isolated windows are not concerned."
msgstr ""
"<command>Pannelli chiusi recentemente</command>: questo comando apre "
"l'elenco dei pannelli chiusi recentemente. È possibile riaprirli facendo "
"clic sul nome corrispondente. Si noti il fatto che i pannelli isolati non "
"sono menzionati."

#: src/menus/windows.xml:58(para)
msgid ""
"For more information about docks, please see <link linkend=\"gimp-concepts-"
"docks\">Dialogs and Docking</link>."
msgstr ""
"Per ulteriori informazioni sui pannelli, consultare la sezione <link linkend="
"\"gimp-concepts-docks\">Pannelli agganciabili</link>."

#: src/menus/windows.xml:65(para)
msgid ""
"<command>Dockable Dialogs</command>: this command opens the list of dockable "
"dialogs. Please refer to <xref linkend=\"gimp-concepts-docks\"/>."
msgstr ""
"<command>Pannelli agganciabili</command>: questo comando apre l'elenco dei "
"pannelli agganciabili. Fare riferimento a <xref linkend=\"gimp-concepts-docks"
"\"/>."

#: src/menus/windows.xml:72(para)
msgid ""
"<command>Toolbox</command>: clicking on this command or using the "
"<keycombo><keycap>Ctrl</keycap><keycap>B</keycap></keycombo> shortcut, "
"raises the toolbox usually together with the tool options dock."
msgstr ""
"<command>Pannello strumenti</command>: facendo clic su questo comando o "
"usando la scorciatoia da tastiera <keycombo><keycap>Ctrl</keycap><keycap>B</"
"keycap></keycombo>, si porta in primo piano il pannello degli strumenti in "
"genere assieme al pannello delle opzioni dello strumento corrente."

#: src/menus/windows.xml:80(para)
msgid ""
"The list of open image windows: clicking on an image name, or using the "
"<keycombo><keycap>Alt</keycap><keycap>Number of the image</keycap></"
"keycombo> shortcut, makes the image active."
msgstr ""
"L'elenco delle finestre immagine aperte: facendo clic su un nome immagine, o "
"usando la scorciatoia da tastiera <keycombo><keycap>Alt</"
"keycap><keycap>Numero dell'immagine</keycap></keycombo>, si rende l'immagine "
"attiva."

#: src/menus/windows.xml:88(para)
msgid ""
"The list of open docks: in this list, docks are named with the name of the "
"active dialog in this dock. Clicking on a dock name raises this dock."
msgstr ""
"L'elenco dei pannelli aperti: in questa lista i pannelli sono chiamati con "
"il nome della finestra di dialogo attiva nel pannello corrispondente. "
"Facendo clic su un nome pannello lo si porta in primo piano."

#: src/menus/windows.xml:96(para)
msgid ""
"<command>Hide Docks</command> (<keycap>Tab</keycap>): this command hides all "
"docks (usually to the left and right of the image), leaving the image window "
"alone. The command status is kept on quitting GIMP; then, GIMP starts with "
"no dock in multi-window mode, but not in single-window mode, although the "
"option is checked!"
msgstr ""
"<command>Nascondi pannelli</command> (<keycap>Tab</keycap>): questo comando "
"nasconde tutti i pannelli (solitamente a sinistra e a destra dell'immagine), "
"lasciando visualizzata solo la finestra immagine. Lo stato del comando viene "
"mantenuto all'uscita da GIMP. Alla partenza, GIMP si avvierà senza pannelli, "
"se in modalità multifinestra, ma ciò non succederà nel caso sia in modalità "
"finestra singola, malgrado l'opzione possa essere ancora spuntata."

#: src/menus/windows.xml:106(para)
msgid ""
"<command>Single Window Mode</command>: when enabled, GIMP is in a single "
"window mode. Please see <xref linkend=\"single-window-mode\"/>."
msgstr ""
"<command>Modalità a finestra singola</command>: se spuntata, <acronym>GIMP</"
"acronym> funzionerà in modalità a finestra singola. Consultare <xref linkend="
"\"single-window-mode\"/> per i dettagli."

#: src/menus/view.xml:10(title)
msgid "The <quote>View</quote> Menu"
msgstr "Il menu <quote>Visualizza</quote>"

#: src/menus/view.xml:13(primary) src/menus/image.xml:15(primary)
#: src/menus/colors.xml:21(primary)
msgid "Image window"
msgstr "Finestra immagine"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select.xml:22(None)
msgid ""
"@@image: 'images/menus/select.png'; md5=e2a02dde8de72d42430b777b89d0ee2a"
msgstr " "

#: src/menus/select.xml:9(title)
msgid "The <quote>Select</quote> Menu"
msgstr "Il menu <quote>Seleziona</quote>"

#: src/menus/select.xml:13(secondary)
msgid "Selection"
msgstr "Selezione"

#: src/menus/select.xml:17(title)
msgid "Introduction to the <quote>Select</quote> Menu"
msgstr "Introduzione al menu <quote>Seleziona</quote>"

#: src/menus/select.xml:19(title)
msgid "The Contents of the <quote>Select</quote> menu"
msgstr "Il contenuto del menu <quote>Seleziona</quote>"

#: src/menus/select.xml:26(para)
msgid ""
"This section explains the commands on the <guimenu>Select</guimenu> menu of "
"the image menubar."
msgstr ""
"Questa sezione spiega i comandi presenti nel menu <guimenu>Seleziona</"
"guimenu> della barra del menu immagine"

#: src/menus/about-plugin-menuitems.xml:5(para)
msgid ""
"Besides the commands described here, you may also find other entries in the "
"menu. They are not part of <acronym>GIMP</acronym> itself, but have been "
"added by extensions (plug-ins). You can find information about the "
"functionality of a Plugin by referring to its documentation."
msgstr ""
"È possibile che qualche comando nel menu non trovi una descrizione in questa "
"sezione della guida. Tipicamente questo accade quando queste voci non "
"appartengono direttamente a <acronym>GIMP</acronym>, ma sono state aggiunte "
"da qualche plug-in. Per trovare informazioni aggiuntive sull'argomento, "
"consultare la documentazione allegata ai plug-in installati."

#: src/menus/image.xml:12(title)
msgid "The <quote>Image</quote> Menu"
msgstr "Il menu <quote>Immagine</quote>"

#: src/menus/colors.xml:18(title)
msgid "The <quote>Colors</quote> Menu"
msgstr "Il menu <quote>Colori</quote>"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/tools.xml:24(None)
msgid "@@image: 'images/menus/tools.png'; md5=4555937272c30673b479bfe34a5a8267"
msgstr " "

#: src/menus/tools.xml:11(title)
msgid "The <quote>Tools</quote> Menu"
msgstr "Il menu <quote>Strumenti</quote>"

#: src/menus/tools.xml:15(secondary)
msgid "Tools"
msgstr "Strumenti"

#: src/menus/tools.xml:19(title)
msgid "Introduction to the <quote>Tools</quote> Menu"
msgstr "Introduzione al menu <quote>Strumenti</quote>"

#: src/menus/tools.xml:21(title)
msgid "Contents of the <quote>Tools</quote> menu"
msgstr "Contenuto del menu <quote>Strumenti</quote>"

#: src/menus/tools.xml:28(para)
msgid ""
"The menu entries on the <guimenu>Tools</guimenu> menu access the "
"<acronym>GIMP</acronym> tools. All of the tools available in <acronym>GIMP</"
"acronym> are extensively described in the <link linkend=\"gimp-tools"
"\">Tools</link> section."
msgstr ""
"Le voci presenti nel menu <guimenu>Strumenti</guimenu> permettono l'accesso "
"agli strumenti di <acronym>GIMP</acronym>. Tutti gli strumenti disponibili "
"in <acronym>GIMP</acronym> sono descritti ampiamente nella sezione relativa "
"agli <link linkend=\"gimp-tools\">strumenti</link>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/windows-show-docks.xml:21(None)
msgid ""
"@@image: 'images/menus/windows/dockable-dialogs.png'; md5=THIS FILE DOESN'T "
"EXIST"
msgstr " "

#: src/menus/windows-show-docks.xml:9(title)
msgid "The <quote>Dockable Dialogs</quote> submenu"
msgstr "Il sottomenu <quote>pannelli agganciabili</quote>"

#: src/menus/windows-show-docks.xml:12(primary)
#: src/menus/windows-open-recent-docks.xml:12(primary)
msgid "Docks"
msgstr "Pannelli"

#: src/menus/windows-show-docks.xml:13(secondary)
msgid "List of dockable dialogs"
msgstr "Elenco di finestre agganciabili"

#: src/menus/windows-show-docks.xml:17(title)
msgid "The <quote>Dockable Dialogs</quote> list"
msgstr "L'elenco dei <quote>pannelli agganciabili</quote>"

#: src/menus/windows-show-docks.xml:26(para)
msgid ""
"This command opens the list of the dialog windows you can open and dock. "
"Please see <link linkend=\"gimp-concepts-docks\">Dialogs and Docking</link>."
msgstr ""
"Questo comando apre l'elenco delle finestre di dialogo che è possibile "
"aprire e agganciare. Vedere la sezione <link linkend=\"gimp-concepts-docks"
"\">Pannelli agganciabili</link>."

#: src/menus/windows-show-docks.xml:30(para)
msgid ""
"All these dialogs are described in <link linkend=\"gimp-dialogs-introduction"
"\">Different dialogs description</link>."
msgstr ""
"Tutte queste finestre di dialogo sono descritte nella sezione <link linkend="
"\"gimp-dialogs-introduction\">Descrizione delle differenti finestre di "
"dialogo</link>."

#: src/menus/windows-show-docks.xml:37(title)
#: src/menus/windows-open-recent-docks.xml:23(title)
msgid "Activating the Command"
msgstr "Attivazione del comando"

#: src/menus/windows-show-docks.xml:38(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Windows</guimenu><guimenuitem>Dockable Dialogs</"
"guimenuitem></menuchoice>"
msgstr ""
"È possibile accedere a questo comando dalla barra del menu immagine tramite "
"<menuchoice><guimenu>Finestre</guimenu><guimenuitem>Finestre agganciabili</"
"guimenuitem></menuchoice>."

#: src/menus/filters.xml:12(title)
msgid "The <quote>Filters</quote> Menu"
msgstr "Il menu <quote>Filtri</quote>"

#: src/menus/filters.xml:16(secondary)
msgid "Filters"
msgstr "Filtri"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/help.xml:28(None)
msgid "@@image: 'images/menus/help.png'; md5=166c3b733e8d1c03b26206812c7c44a9"
msgstr " "

#: src/menus/help.xml:10(title)
msgid "The <quote>Help</quote> Menu"
msgstr "Il menu <quote>Aiuto</quote>"

#: src/menus/help.xml:13(title)
msgid "Introduction to the <quote>Help</quote> Menu"
msgstr "Introduzione al menu <quote>Aiuto</quote>"

#: src/menus/help.xml:16(primary) src/menus/help.xml:21(secondary)
#: src/menus/file.xml:26(primary)
msgid "Menu"
msgstr "Menu"

#: src/menus/help.xml:17(secondary) src/menus/help.xml:20(primary)
msgid "Help"
msgstr "Aiuto"

#: src/menus/help.xml:25(title)
msgid "Contents of the <quote>Help</quote> menu"
msgstr "Contenuto del menu <quote>Aiuto</quote>"

#: src/menus/help.xml:33(para)
msgid ""
"The <guimenu>Help</guimenu> menu contains commands that assist you while you "
"are working with <application>GIMP</application>."
msgstr ""
"Il menu <guimenu>Aiuto</guimenu> contiene i comandi che servono ad assistere "
"l'utente durante la sessione di lavoro di <acronym>GIMP</acronym>."

#: src/menus/edit.xml:14(title)
msgid "The <quote>Edit</quote> Menu"
msgstr "Il menu <quote>Modifica</quote>"

#: src/menus/edit.xml:18(secondary)
msgid "Edit"
msgstr "Modifica"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/introduction.xml:35(None)
msgid ""
"@@image: 'images/menus/image-menu-bar.png'; "
"md5=f84c7413cb4abf0a6111d4c8ae5ab0cb"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/introduction.xml:119(None)
msgid ""
"@@image: 'images/menus/local-windows-submenu.png'; "
"md5=57af8745917ae54f989082e320678880"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/introduction.xml:124(None)
msgid ""
"@@image: 'images/menus/detached-submenu.png'; "
"md5=8746ad151b99ae854ff6248044c735c2"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/introduction.xml:165(None)
msgid ""
"@@image: 'images/menus/tab-menu-button.png'; "
"md5=a667dbce5e1dabe9abee73ea41859d31"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/introduction.xml:173(None)
msgid ""
"@@image: 'images/menus/tab-menu.png'; md5=e3a7977b2570a5f5a3a776e89e884d02"
msgstr " "

#: src/menus/introduction.xml:12(title)
msgid "Introduction to Menus"
msgstr "Introduzione ai menu"

#: src/menus/introduction.xml:15(secondary)
msgid "Introduction"
msgstr "Introduzione"

#. Done
#: src/menus/introduction.xml:21(para)
msgid ""
"There are many places in <acronym>GIMP</acronym> where you can find menus. "
"The aim of this chapter is to explain all the commands that are accessible "
"from the image menu bar and the image menu you can get by right clicking in "
"the canvas. All the context menus and the menu entries for the other dialogs "
"are described elsewhere in the chapters that describe the dialogs themselves."
msgstr ""
"I menu in <acronym>GIMP</acronym> sono presenti un po' ovunque; lo scopo di "
"questo capitolo è di spiegare tutti i comandi accessibili dai menu della "
"barra degli strumenti e dalla finestra immagine. Tutti gli altri menu "
"contestuali e le voci di menu corrispondenti, sono descritti nei capitoli "
"dedicati alle finestre relative."

#: src/menus/introduction.xml:31(title)
msgid "The Image Menu Bar"
msgstr "La barra del menu dell'immagine"

#: src/menus/introduction.xml:38(para)
msgid ""
"This menu bar may contain other entries if you have added script-fus, python-"
"fus or videos to your GIMP."
msgstr ""
"Questa barra del menu può contenere altre voci se si sono aggiunti degli "
"script-fu, python-fu o video alla propria copia di <acronym>GIMP</acronym>."

#: src/menus/introduction.xml:45(title)
msgid "Context Menus"
msgstr "I menu contestuali"

#: src/menus/introduction.xml:48(primary)
msgid "Context menus"
msgstr "I menu contestuali"

#: src/menus/introduction.xml:51(para)
msgid ""
"If you right-click on certain parts of the <acronym>GIMP</acronym> "
"interface, a <quote>context menu</quote> opens, which leads to a variety of "
"functions. Some places where you can access context menus are:"
msgstr ""
"Se si esegue un clic con il tasto destro del mouse in certe parti "
"dell'interfaccia di <acronym>GIMP</acronym>, si apre un <quote>menu "
"contestale</quote>, che conduce ad una moltitudine di funzioni. Alcune "
"posizioni dalle quali è possibile raggiungere dei menu contestuali sono:"

#: src/menus/introduction.xml:59(para)
msgid ""
"Clicking on an image window displays the Image menu. This is useful when you "
"are working in full-screen mode, without a menubar."
msgstr ""
"Facendo clic su di una finestra immagine si mette in mostra il menu "
"immagine. Quest'operazione è utile quando si sta lavorando in modalità a "
"pieno schermo, senza la barra dei menu."

#: src/menus/introduction.xml:65(para)
msgid ""
"Clicking on a layer in the Layers Dialog or on a channel in the Channels "
"Dialog displays functions for the selected layer or channel."
msgstr ""
"Facendo clic su un livello nella finestra di dialogo dei livelli o su un "
"canale nella finestra di dialogo dei canali, si mette in evidenza le "
"funzioni disponibili per il livello o per il canale selezionato."

#: src/menus/introduction.xml:72(para)
msgid ""
"Right-clicking on the image menubar has the same effect as left-clicking."
msgstr ""
"Facendo clic destro sulla barra del menu immagine ha lo stesso effetto che "
"fare clic con il tasto sinistro del mouse."

#: src/menus/introduction.xml:78(para)
msgid ""
"Right-clicking on the title bar displays functions which do not belong to "
"<acronym>GIMP</acronym>, but to the window manager program on your computer."
msgstr ""
"Facendo clic destro sulla barra del titolo vengono mostrate funzioni che non "
"appartengono all'applicazione <acronym>GIMP</acronym>, ma che fanno parte "
"dei comandi comuni forniti dal gestore delle finestre attualmente in uso "
"(per esempio GNOME, KDE o Explorer)."

#: src/menus/introduction.xml:88(title) src/menus/introduction.xml:91(primary)
msgid "Tear-off menus"
msgstr "Menu staccabili"

#: src/menus/introduction.xml:94(primary)
msgid "Tear-off line"
msgstr "Linea di distacco"

#: src/menus/introduction.xml:97(para)
msgid ""
"There is an interesting property associated with some of the menus in "
"<acronym>GIMP</acronym>. These are any of the menus from the Image context "
"menu you get by right-clicking on the canvas and any of its submenus. (You "
"can tell that a menu item leads to a submenu because there is an "
"<guiicon><inlinegraphic fileref=\"images/menus/icon-submenu.png\" format="
"\"PNG\"/></guiicon> icon next to it.) When you bring up any of these menus, "
"there is a dotted line at the top of it (tear-off line). By clicking on this "
"dotted line, you detach the menu under it and it becomes a separate window."
msgstr ""
"C'è una proprietà interessante associata ad alcuni menu di <acronym>GIMP</"
"acronym>. Essa riguarda qualsiasi menu o sottomenu appartenente alla barra "
"del menu del pannello degli strumenti e i menu o sottomenu contestuali "
"all'immagine, cioè ottenibili con il clic destro del mouse sulla finestra "
"immagine (si può capire se una voce di menu porta da un sottomenu quando c'è "
"un'icona \"<guiicon><inlinegraphic fileref=\"images/menus/icon-submenu.png\" "
"format=\"PNG\"/></guiicon> accanto ad essa). Quando si porta in primo piano "
"uno di questi menu, c'è una linea tratteggiata in cima ad esso. Facendo clic "
"su questa linea, è possibile staccare il menu presente sotto di essa "
"trasformandolo in una finestra separata."

#: src/menus/introduction.xml:113(title)
msgid "The <quote>windows</quote> submenu and its tear-off submenu"
msgstr "Il sottomenu <quote>finestre</quote> e la sua versione staccata"

#: src/menus/introduction.xml:129(para)
msgid ""
"Tear-off menus are actually independent. They are always visible, their "
"functions always apply to the current image, and they persist when all of "
"the images are closed. You can close a tear-off submenu by clicking on the "
"dotted line again or closing the window from the window manager on your "
"computer (often by clicking on an X icon in the upper right corner of the "
"window)."
msgstr ""
"I sottomenu staccati sono indipendenti. Essi sono sempre visibili, le loro "
"funzioni si applicano sempre all'immagine corrente e sono persistenti anche "
"quando tutte le immagini sono chiuse. Per chiudere un sottomenu staccato "
"basta fare clic nuovamente sulla linea tratteggiata o chiudere la finestra "
"usando la gestione delle finestre dell'ambiente grafico corrente (spesso "
"facendo clic su un'icona a forma di X presente nell'angolo in alto a destra "
"della finestra)."

#: src/menus/introduction.xml:137(para)
msgid ""
"These tear-off submenus are also created in single-window mode, but are of "
"less interest since they are masked by the window as soon as you click on it."
msgstr ""
"Questi sottomenu staccabili vengono creati anche in modalità finestra "
"singola, ma sono meno interessanti dato che sono mascherati dalla finestra "
"non appena si fa clic su di essa."

#: src/menus/introduction.xml:145(title)
#: src/menus/introduction.xml:148(primary)
msgid "Tab menus"
msgstr "Menu scheda"

#: src/menus/introduction.xml:151(para)
msgid ""
"The following type of menus is not related to the image menu bar, but for "
"the sake of completeness:"
msgstr ""
"Il seguente tipo di menu non è correlato alla barra del menu immagine ma per "
"completezza:"

#: src/menus/introduction.xml:155(para)
msgid ""
"Every <link linkend=\"gimp-concepts-docks\">dockable</link> dialog contains "
"a Tab Menu button, as highlighted below. Pressing this Tab Menu button opens "
"a special menu of tab-related operations, with an entry at the top that "
"opens into the dialog's context menu."
msgstr ""
"Ogni finestra di dialogo <link linkend=\"gimp-concepts-docks\">agganciabile</"
"link> contiene un pulsante menu scheda, come evidenziato sotto. Premendo "
"questo pulsante si apre uno speciale menu che elenca una serie di operazioni "
"relative alle schede, con la prima voce che apre nel menu contestuale della "
"finestra di dialogo."

#: src/menus/introduction.xml:162(title)
msgid "A dockable dialog."
msgstr "Una finestra di dialogo agganciabile."

#: src/menus/introduction.xml:168(para)
msgid "A dialog window with the Tab menu button highlighted."
msgstr "Una finestra di dialogo con il pulsante del menu scheda evidenziato."

#: src/menus/introduction.xml:176(para)
msgid "The Tab menu."
msgstr "Il menu scheda."

#: src/menus/introduction.xml:180(para)
msgid ""
"See <xref linkend=\"gimp-dockable-menu\"/> to learn more about Tab menus."
msgstr ""
"Vedere <xref linkend=\"gimp-dockable-menu\"/> per ulteriori informazioni sui "
"menu scheda."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/file.xml:33(None)
msgid "@@image: 'images/menus/file.png'; md5=ccb7b70142a0183ecdd1c38132e63785"
msgstr " "

#: src/menus/file.xml:16(title)
msgid "The <quote>File</quote> Menu"
msgstr "Il menu <quote>File</quote>"

#: src/menus/file.xml:20(secondary)
msgid "File menu"
msgstr "Menu file"

#: src/menus/file.xml:24(title)
msgid "Overview"
msgstr "Panoramica"

#: src/menus/file.xml:27(secondary)
msgid "File"
msgstr "File"

#: src/menus/file.xml:30(title)
msgid "The File menu"
msgstr "Il menu file"

#: src/menus/windows-open-recent-docks.xml:9(title)
msgid "The <quote>Recently Closed Docks</quote> submenu"
msgstr "Il sottomenu <quote>pannelli chiusi recentemente</quote>"

#: src/menus/windows-open-recent-docks.xml:13(secondary)
msgid "Recently closed"
msgstr "Chiusi recentemente"

#: src/menus/windows-open-recent-docks.xml:16(para)
msgid ""
"This command opens the list of the docks you have closed recently. You can "
"reopen them by clicking on their name. Please note that isolated windows are "
"not concerned."
msgstr ""
"Questo comando apre l'elenco dei pannelli chiusi recentemente. È possibile "
"riaprirli facendo clic sul nome corrispondente. Si noti il fatto che i "
"pannelli isolati non sono menzionati."

#: src/menus/windows-open-recent-docks.xml:25(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Windows</guimenu><guimenuitem>Recently Closed Docks</"
"guimenuitem></menuchoice>"
msgstr ""
"È possibile accedere a questo comando dalla barra del menu immagine tramite "
"<menuchoice><guimenu>Finestre</guimenu><guimenuitem>Pannelli chiusi "
"recentemente</guimenuitem></menuchoice>."

#: src/menus/layer.xml:12(title)
msgid "The <quote>Layer</quote> Menu"
msgstr "Il menu <quote>Livello</quote>"

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/layer.xml:0(None)
msgid "translator-credits"
msgstr ""
"Marco Ciampa <ciampix@posteo.it>, 2005, 2006, 2007, 2008, 2009, 2010, 2011, "
"2012, 2013, 2014, 2015, 2016, 2017, 2018."
